<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<VBox xmlns="http://javafx.com/javafx" 
      xmlns:fx="http://javafx.com/fxml" 
      prefHeight="400" prefWidth="600"
      fx:controller="ifpr.pgua.eic.listatelefonica.controllers.JanelaCadastro"
      >

  <Label text="Nome: "/>
  <TextField fx:id="tfNome"/>

  <Label text="Email: "/>
  <TextField fx:id="tfEmail"/>

  <Label text="Telefone:"/>
  <TextField fx:id="tfTelefone"/>

    <HBox>
        <Button text="Cadastrar" onAction="#cadastrar"/>
        <Button text="Voltar" onAction="#voltar"/>

    </HBox>
</VBox>       